NODE_ENV=development

DATABASE=mongodb+srv://ManaraAli:<PASSWORD>@cluster0.capy8qn.mongodb.net/cafe?retryWrites=true&w=majority
DATABASE_PASSWORD=h3p9N3JGIDednckY

JWT_SECRET_KEY=$2a$12$sD2q3bN3uRhAuytCZHPjAOoEbaXemBClgDAQmOl4hJMFJt5lDOpj.
JWT_EXPIRATION_DATE=90d